{
  "name": "conserjes-inmobiliarios",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:inventario": "turbo run dev --filter=inventario",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean",
    "deploy": "node scripts/vercel-deploy.mjs deploy --prod --yes",
    "deploy:preview": "node scripts/vercel-deploy.mjs deploy --yes",
    "deploy:status": "node scripts/vercel-deploy.mjs ls"
  },
  "devDependencies": {
    "pg": "^8.22.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "xlsx": "^0.18.5"
  },
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=20.0.0"
  }
}
